#Multi-Project Workspace 2008.06.25
#Fri Nov 06 14:25:56 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
