#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=960
editor.fx.0.x=672
editor.fx.0.y=79
objectbench.height=75
objectbench.width=591
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8209606986899564
package.editor.height=369
package.editor.width=501
package.editor.x=220
package.editor.y=133
package.frame.height=558
package.frame.width=631
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=100
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
